/dts-v1/;

/ {
	#address-cells = <0x1>;
	#size-cells = <0x1>;
	model = "Seeed Studio Carbon 96boards";
	compatible = "seeed,carbon", "st,stm32f401";

	chosen {
		zephyr,console = "/soc/serial@40011000";
		zephyr,sram = "/memory@20000000";
		zephyr,flash = "/flash@8000000";
	};

	aliases {
	};

	soc {
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		compatible = "simple-bus";
		interrupt-parent = <0x1>;
		ranges;

		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = <0xe000e100 0xc00>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
			arm,num-irq-priority-bits = <0x4>;
			linux,phandle = <0x1>;
			phandle = <0x1>;
		};

		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = <0xe000e010 0x10>;
			status = "disabled";
		};

		pinctrl: pin-controller {
			compatible = "st,stm32-pinmux";
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			reg = <0x40020000 0x1c00>;

			usart1_pins_a: usart1@0 {

				rx_tx {
					rx = <0x17 0x27>;
					tx = <0x16 0x27>;
				};
			};

			usart1_pins_b: usart1@1 {
				linux,phandle = <0x3>;
				phandle = <0x3>;

				rx_tx {
					rx = <0xa 0x27>;
					tx = <0x9 0x27>;
				};
			};

			usart1_pins_c: usart1@2 {

				rx_tx {
					rx = <0x6a 0x27>;
					tx = <0x16 0x27>;
				};
			};

			usart2_pins_a: usart2@0 {
				linux,phandle = <0x4>;
				phandle = <0x4>;

				rx_tx {
					rx = <0x3 0x27>;
					tx = <0x2 0x27>;
				};
			};

			usart3_pins_a: usart3@0 {

				rx_tx {
					rx = <0x1b 0x27>;
					tx = <0x1a 0x27>;
				};
			};

			usart3_pins_b: usart3@1 {

				rx_tx {
					rx = <0x39 0x27>;
					tx = <0x38 0x27>;
				};
			};
		};

		rcc: rcc@40023800 {
			compatible = "st,stm32-rcc";
			clocks-controller;
			#clocks-cells = <0x2>;
			reg = <0x40023800 0x400>;
			label = "STM32_CLK_RCC";
			linux,phandle = <0x2>;
			phandle = <0x2>;
		};

		usart1: serial@40011000 {
			compatible = "st,stm32-usart", "st,stm32-uart";
			reg = <0x40011000 0x400>;
			clocks = <0x2 0x3 0x4000>;
			interrupts = <0x25 0x0>;
			status = "ok";
			label = "UART_1";
			current-speed = <0x1c200>;
			pinctrl-0 = <0x3>;
			pinctrl-names = "default";
		};

		usart2: serial@40004400 {
			compatible = "st,stm32-usart", "st,stm32-uart";
			reg = <0x40004400 0x400>;
			clocks = <0x2 0x2 0x20000>;
			interrupts = <0x26 0x0>;
			status = "ok";
			label = "UART_2";
			current-speed = <0x1c200>;
			pinctrl-0 = <0x4>;
			pinctrl-names = "default";
		};

		usart6: serial@40011400 {
			compatible = "st,stm32-usart", "st,stm32-uart";
			reg = <0x40011400 0x400>;
			clocks = <0x2 0x3 0x20>;
			interrupts = <0x47 0x0>;
			status = "disabled";
			label = "UART_6";
		};

		i2c1: i2c@40005400 {
			compatible = "st,stm32-i2c-v1";
			clock-frequency = <0x61a80>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x40005400 0x400>;
			interrupts = <0x1f 0x0 0x20 0x0>;
			interrupt-names = "event", "error";
			status = "ok";
			label = "I2C_1";
		};

		i2c2: i2c@40005800 {
			compatible = "st,stm32-i2c-v1";
			clock-frequency = <0x61a80>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x40005800 0x400>;
			interrupts = <0x21 0x0 0x22 0x0>;
			interrupt-names = "event", "error";
			status = "disabled";
			label = "I2C_2";
		};

		i2c3: i2c@40005C00 {
			compatible = "st,stm32-i2c-v1";
			clock-frequency = <0x186a0>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x40005c00 0x400>;
			interrupts = <0x48 0x0 0x49 0x0>;
			interrupt-names = "event", "error";
			status = "disabled";
			label = "I2C_3";
		};
	};

	cpus {
		#address-cells = <0x1>;
		#size-cells = <0x0>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m4f";
			reg = <0x0>;
		};
	};

	flash0: flash@8000000 {
		compatible = "soc-nv-flash";
		reg = <0x8000000 0x80000>;
		write-block-size = <0x1>;

		partitions {
			compatible = "fixed-partitions";
			#address-cells = <0x1>;
			#size-cells = <0x1>;

			boot_partition: partition@0 {
				label = "mcuboot";
				reg = <0x0 0x8000>;
				read-only;
			};

			slot0_partition: partition@20000 {
				label = "image-0";
				reg = <0x20000 0x20000>;
			};

			slot1_partition: partition@40000 {
				label = "image-1";
				reg = <0x40000 0x20000>;
			};

			scratch_partition: partition@60000 {
				label = "image-scratch";
				reg = <0x60000 0x20000>;
			};
		};
	};

	sram0: memory@20000000 {
		device_type = "memory";
		compatible = "mmio-sram";
		reg = <0x20000000 0x18000>;
	};
};
