ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1019
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1297372 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 01938c 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       0001938c 019444 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        00019394 01944c 000084 00  WA  0   0  4
  [ 4] rodata            PROGBITS        00019418 0194d0 001040 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 01b430 001e50 00  WA  0   0  8
  [ 6] noinit            NOBITS          20001e50 01b430 003ef8 00  WA  0   0  8
  [ 7] datas             PROGBITS        20005d48 01a510 000d98 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20006ae0 01b2a8 000084 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        20006b64 01b32c 000030 00  WA  0   0  4
  [10] _k_mutex_area     PROGBITS        20006b94 01b35c 000014 00  WA  0   0  4
  [11] _k_queue_area     PROGBITS        20006ba8 01b370 000020 00  WA  0   0  4
  [12] _net_buf_pool_are PROGBITS        20006bc8 01b390 0000a0 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 01b430 08249f 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 09d8cf 013427 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0b0cf8 002d00 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 0b39f8 01ae5f 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 0ce857 010837 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 0df08e 000011 01  MS  0   0  1
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 0df09f 000031 00      0   0  1
  [20] .debug_loc        PROGBITS        00000000 0df0d0 037571 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 116648 006ff8 00      0   0  8
  [22] .debug_frame      PROGBITS        00000000 11d640 00840c 00      0   0  4
  [23] .shstrtab         STRTAB          00000000 13cacb 000111 00      0   0  1
  [24] .symtab           SYMTAB          00000000 125a4c 00f730 10     25 3024  4
  [25] .strtab           STRTAB          00000000 13517c 00794f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019444 0x0001938c 0x0001938c 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x1a458 0x1a458 RWE 0x8
  LOAD           0x01a510 0x20005d48 0x0001a458 0x00f20 0x00f20 RW  0x8
  LOAD           0x01b430 0x20000000 0x20000000 0x00000 0x05d48 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
