ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800323d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1118520 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        08000000 0000b8 012b14 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       08012b14 012bcc 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        08012b1c 012bd4 0000cc 00  WA  0   0  4
  [ 4] rodata            PROGBITS        08012be8 012ca0 001130 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 014cb0 001510 00  WA  0   0  8
  [ 6] noinit            NOBITS          20001510 014cb0 004170 00  WA  0   0  8
  [ 7] datas             PROGBITS        20005680 013dd0 000ce0 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20006360 014ab0 0000cc 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        2000642c 014b7c 000060 00  WA  0   0  4
  [10] _k_queue_area     PROGBITS        2000648c 014bdc 000010 00  WA  0   0  4
  [11] _net_buf_pool_are PROGBITS        2000649c 014bec 0000c0 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 014cac 072a32 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 0876de 011f55 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 099638 0025c0 00      0   0  8
  [15] .debug_line       PROGBITS        00000000 09bbf8 01952b 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 0b5123 00dde6 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 0c2f09 000011 01  MS  0   0  1
  [18] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c2f1a 000031 00      0   0  1
  [19] .debug_loc        PROGBITS        00000000 0c2f4b 02e03d 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 0f0f88 005d50 00      0   0  8
  [21] .debug_frame      PROGBITS        00000000 0f6cd8 006ea0 00      0   0  4
  [22] .shstrtab         STRTAB          00000000 111035 000103 00      0   0  1
  [23] .symtab           SYMTAB          00000000 0fdb78 00ca70 10     24 2420  4
  [24] .strtab           STRTAB          00000000 10a5e8 006a4d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012bcc 0x08012b14 0x08012b14 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x08000000 0x08000000 0x13d18 0x13d18 RWE 0x8
  LOAD           0x013dd0 0x20005680 0x08013d18 0x00edc 0x00edc RW  0x8
  LOAD           0x014cb0 0x20000000 0x20000000 0x00000 0x05680 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
